Repository: DST-Arknights/DST-Arknights-Chongyue
Catalog: languages/chongyue_*_s.po
Languages: zh

# STRINGS.CHARACTER_TITLES.chongyue
source: Chongyue
zh: 重岳

# STRINGS.CHARACTER_NAMES.chongyue
source: Shuo
zh: 朔

# STRINGS.CHARACTER_DESCRIPTIONS.chongyue
source: *A thousand moves and a hundred styles at once. Go practice again
zh: *千招百式在一息 *再去练练吧

# STRINGS.CHARACTER_QUOTES.chongyue
source: A thousand moves and a hundred techniques in one breath
zh: 千招百式在一息

# STRINGS.CHARACTER_SURVIVABILITY.chongyue
source: Anatman
zh: 无我

# STRINGS.NAMES.CHONGYUE
source: Chongyue
zh: 重岳

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHONGYUE.GENERIC
source: Grandmaster
zh: 宗师

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHONGYUE.ATTACKER
source: I don't think this is wise.
zh: 我觉得这不理智

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHONGYUE.MURDERER
source: Why!
zh: 为何!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHONGYUE.REVIVER
source: Thank you.
zh: 谢谢。

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHONGYUE.GHOST
source: Brother Long is still Brother Long!
zh: 龙哥就是龙！

# STRINGS.NAMES.CY_PORTABLESUPPLY
source: Portable Supply Station
zh: 便携补给站

# STRINGS.RECIPE_DESC.CY_PORTABLESUPPLY
source: A supply station that can be carried with you
zh: 一个可以随身携带的补给站

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CY_PORTABLESUPPLY
source: A supply station that can be carried with you
zh: 一个可以随身携带的补给站

# STRINGS.NAMES.CY_PORTABLESUPPLY_ITEM
source: Portable Supply Station
zh: 便携补给站

# STRINGS.RECIPE_DESC.CY_PORTABLESUPPLY_ITEM
source: A supply station that can be carried with you
zh: 一个可以随身携带的补给站

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CY_PORTABLESUPPLY_ITEM
source: A supply station that can be carried with you
zh: 一个可以随身携带的补给站

# STRINGS.UI.ARK_SKILL.NAMES.CHONGYUE.1
source: Abundant
zh: 冲盈

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.CHONGYUE.1
source: Auto unlock
zh: 自动解锁

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.1.1
source: Deals 210% ATK as Physical damage to the target. When at maximum charges, removes all charges and deals damage for each charge removed Max 3 charges
zh: 对目标造成相当于攻击力210%的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害 可充能3次

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.1.2
source: Deals 210% ATK as Physical damage to the target. When at maximum charges, removes all charges and deals damage for each charge removed Max 3 charges
zh: 对目标造成相当于攻击力210%的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害 可充能3次

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.1.3
source: Deals 210% ATK as Physical damage to the target. When at maximum charges, removes all charges and deals damage for each charge removed Max 3 charges
zh: 对目标造成相当于攻击力210%的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害 可充能3次

# STRINGS.UI.ARK_SKILL.NAMES.CHONGYUE.2
source: Whisk
zh: 拂尘

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.CHONGYUE.2
source: Elite level 1 unlock at Prestihatitator
zh: -精英化一解锁 -等级满级后到训练站完成精英化

# STRINGS.UI.ARK_SKILL.ACTIVATE_TEST_STRINGS.CHONGYUE.2
source: Can only be activated when unarmed
zh: 仅在空手时可用

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.2.1
source: Deals 250% ATK as Physical damage to up to 4 enemies and causes targets affected by Talent 1 to Levitate, then removes Levitate from all enemies with Levitate, activates Talent 1 on them with 100% chance, and deals 350% ATK as Physical damage Max 2 charges
zh: 对周围至多4个敌人造成相当于攻击力250%的物理伤害并使其中第一天赋生效的目标浮空；之后使周围所有浮空敌人结束浮空状态，对其100%触发第一天赋并造成相当于攻击力350%的物理伤害 可充能2次

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.2.2
source: Deals 250% ATK as Physical damage to up to 4 enemies and causes targets affected by Talent 1 to Levitate, then removes Levitate from all enemies with Levitate, activates Talent 1 on them with 100% chance, and deals 350% ATK as Physical damage Max 2 charges
zh: 对周围至多4个敌人造成相当于攻击力250%的物理伤害并使其中第一天赋生效的目标浮空；之后使周围所有浮空敌人结束浮空状态，对其100%触发第一天赋并造成相当于攻击力350%的物理伤害 可充能2次

# STRINGS.UI.ARK_SKILL.NAMES.CHONGYUE.3
source: Anatta
zh: 我无

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.CHONGYUE.3
source: Elite level 2 unlock at Shadow Manipulator
zh: -精英化二解锁 -等级满级后到训练站完成精英化

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.CHONGYUE.3.1
source: Deals 180% ATK as Physical damage to the target and nearby enemies; after this skill has been used 5 times, Chongyue's attack range increases and attacks hit twice; this skill becomes auto-activated and deals damage an extra time
zh: 对目标及其周围造成相当于攻击力180%的物理伤害；累计使用五次技能后：重岳攻击的范围扩大且攻击变为二连击，技能变为自动释放且造成额外一次伤害

# STRINGS.UI.ARK_TALENT.NAMES.CHONGYUE.1
source: An End to War
zh: 止戈

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.CHONGYUE.1.1
source: 18% chance for normal attacks to increase the damage player deals to the target by 55% for 2.5 seconds
zh: 对目标普通攻击时，有18%的概率使玩家2.5秒内对其造成的伤害提升55%

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.CHONGYUE.1.2
source: 18% chance for normal attacks to increase the damage player deals to the target by 65% for 2.5 seconds
zh: 对目标普通攻击时，有18%的概率使玩家2.5秒内对其造成的伤害提升65%

# STRINGS.UI.ARK_TALENT.NAMES.CHONGYUE.2
source: All Are Guests
zh: 万象为宾

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.CHONGYUE.2.1
source: Player recovers 3 SP if he defeats at least one enemy with a skill. Unarmed attack speed increased by 50%
zh: 若释放释放一次技能击倒不少于一个敌人，则回复3点技力 空手攻击速度增加50%
